# Battleship

./: README.md
CsharpProject/: .gitignore  CsharpProject.sln
CsharpProject/ConsoleApp/: ConsoleApp.csproj  Program.cs
CsharpProject/DAL/: ApplicationDbCOntextFactory.cs  ApplicationDbContext.cs
CsharpProject/DAL/Migrations/: 20201108135056_InitialMigration.Designer.cs  20201108135056_InitialMigration.cs  20201109105853_InitialMigration.cs  (+2 more)
CsharpProject/Domain/: BoardSquareState.cs  BoardState.cs  Boat.cs  Game.cs  GameBoat.cs  GameOption.cs  GameOptionBoat.cs  Player.cs  PlayerBoardState.cs
CsharpProject/GameBrain/: Battleships.cs  CellState.cs  GameState.cs
CsharpProject/GameConsoleUI/: BattleshipsConsoleUI.cs  GameConsoleUI.csproj
CsharpProject/MenuSystem/: Menu.cs  MenuItem.cs
CsharpProject/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
E-pizza/: E-pizza.sln
E-pizza/DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.csproj
E-pizza/Domain/: AddComponent.cs  Domain.csproj  Order.cs  Pizza.cs
E-pizza/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
E-pizza/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
E-pizza/WebApp/Pages/Components/: AddCompToPizza.cshtml  AddCompToPizza.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-pizza/WebApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-pizza/WebApp/Pages/Pizzas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-pizza/WebApp/Pages/Shared/: _Layout.cshtml
E-pizza/WebApp/Properties/: launchSettings.json
KeilaJKEPood/: KeilaJKEPood.sln
KeilaJKEPood/WebApp/: WebApp.csproj
KeilaJKEPood/WebApp/Properties/: launchSettings.json
(+30 files in other folders)
