<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Orders\Index.cshtml" />
    </ItemGroup>

</Project>
